obj\Release\net7.0-android\android-x86\aot\Nutricion.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.CSharp.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.VisualBasic.Core.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.VisualBasic.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Win32.Primitives.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Win32.Registry.dll.so
obj\Release\net7.0-android\android-x86\aot\System.AppContext.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Buffers.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Collections.Concurrent.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Collections.Immutable.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Collections.NonGeneric.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Collections.Specialized.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Collections.dll.so
obj\Release\net7.0-android\android-x86\aot\System.ComponentModel.Annotations.dll.so
obj\Release\net7.0-android\android-x86\aot\System.ComponentModel.DataAnnotations.dll.so
obj\Release\net7.0-android\android-x86\aot\System.ComponentModel.EventBasedAsync.dll.so
obj\Release\net7.0-android\android-x86\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net7.0-android\android-x86\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net7.0-android\android-x86\aot\System.ComponentModel.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Configuration.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Console.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Core.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Data.Common.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Data.DataSetExtensions.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Data.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Diagnostics.Contracts.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Diagnostics.Debug.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Diagnostics.FileVersionInfo.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Diagnostics.Process.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Diagnostics.StackTrace.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Diagnostics.TextWriterTraceListener.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Diagnostics.Tools.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Diagnostics.TraceSource.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Diagnostics.Tracing.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Drawing.Primitives.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Drawing.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Dynamic.Runtime.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Formats.Asn1.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Formats.Tar.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Globalization.Calendars.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Globalization.Extensions.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Globalization.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.Compression.Brotli.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.Compression.FileSystem.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.Compression.ZipFile.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.Compression.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.FileSystem.AccessControl.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.FileSystem.DriveInfo.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.FileSystem.Primitives.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.FileSystem.Watcher.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.FileSystem.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.IsolatedStorage.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.MemoryMappedFiles.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.Pipes.AccessControl.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.Pipes.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.UnmanagedMemoryStream.dll.so
obj\Release\net7.0-android\android-x86\aot\System.IO.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Linq.Expressions.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Linq.Parallel.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Linq.Queryable.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Linq.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Memory.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.Http.Json.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.Http.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.HttpListener.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.Mail.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.NameResolution.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.NetworkInformation.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.Ping.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.Primitives.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.Quic.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.Requests.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.Security.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.ServicePoint.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.Sockets.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.WebClient.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.WebHeaderCollection.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.WebProxy.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.WebSockets.Client.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.WebSockets.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Net.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Numerics.Vectors.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Numerics.dll.so
obj\Release\net7.0-android\android-x86\aot\System.ObjectModel.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Private.DataContractSerialization.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Private.Uri.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Private.Xml.Linq.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Private.Xml.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Reflection.DispatchProxy.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Reflection.Emit.ILGeneration.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Reflection.Emit.Lightweight.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Reflection.Emit.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Reflection.Extensions.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Reflection.Metadata.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Reflection.Primitives.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Reflection.TypeExtensions.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Reflection.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Resources.Reader.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Resources.ResourceManager.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Resources.Writer.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.CompilerServices.Unsafe.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.CompilerServices.VisualC.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.Extensions.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.Handles.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.InteropServices.JavaScript.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.InteropServices.RuntimeInformation.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.InteropServices.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.Intrinsics.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.Loader.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.Numerics.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.Serialization.Json.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.Serialization.Primitives.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.Serialization.Xml.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.Serialization.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Runtime.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.AccessControl.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Claims.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Cryptography.Algorithms.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Cryptography.Cng.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Cryptography.Csp.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Cryptography.Encoding.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Cryptography.OpenSsl.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Cryptography.Primitives.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Cryptography.X509Certificates.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Cryptography.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Principal.Windows.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.Principal.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.SecureString.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Security.dll.so
obj\Release\net7.0-android\android-x86\aot\System.ServiceModel.Web.dll.so
obj\Release\net7.0-android\android-x86\aot\System.ServiceProcess.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Text.Encoding.CodePages.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Text.Encoding.Extensions.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Text.Encoding.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Text.Encodings.Web.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Text.Json.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Text.RegularExpressions.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Threading.Channels.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Threading.Overlapped.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Threading.Tasks.Dataflow.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Threading.Tasks.Extensions.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Threading.Tasks.Parallel.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Threading.Tasks.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Threading.Thread.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Threading.ThreadPool.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Threading.Timer.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Threading.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Transactions.Local.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Transactions.dll.so
obj\Release\net7.0-android\android-x86\aot\System.ValueTuple.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Web.HttpUtility.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Web.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Windows.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Xml.Linq.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Xml.ReaderWriter.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Xml.Serialization.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Xml.XDocument.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Xml.XPath.XDocument.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Xml.XPath.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Xml.XmlDocument.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Xml.XmlSerializer.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Xml.dll.so
obj\Release\net7.0-android\android-x86\aot\System.dll.so
obj\Release\net7.0-android\android-x86\aot\WindowsBase.dll.so
obj\Release\net7.0-android\android-x86\aot\mscorlib.dll.so
obj\Release\net7.0-android\android-x86\aot\netstandard.dll.so
obj\Release\net7.0-android\android-x86\aot\Java.Interop.dll.so
obj\Release\net7.0-android\android-x86\aot\Mono.Android.Export.dll.so
obj\Release\net7.0-android\android-x86\aot\Mono.Android.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Maui.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Maui.Controls.Compatibility.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Maui.Controls.Xaml.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Maui.Controls.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Maui.Essentials.dll.so
obj\Release\net7.0-android\android-x86\aot\GoogleGson.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.AppCenter.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.AppCenter.Analytics.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.AppCenter.Crashes.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Extensions.Configuration.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Extensions.Logging.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Extensions.Logging.Debug.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Extensions.Options.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Extensions.Primitives.dll.so
obj\Release\net7.0-android\android-x86\aot\Microsoft.Maui.Graphics.dll.so
obj\Release\net7.0-android\android-x86\aot\Newtonsoft.Json.dll.so
obj\Release\net7.0-android\android-x86\aot\SQLite-net.dll.so
obj\Release\net7.0-android\android-x86\aot\SQLitePCLRaw.batteries_v2.dll.so
obj\Release\net7.0-android\android-x86\aot\SQLitePCLRaw.core.dll.so
obj\Release\net7.0-android\android-x86\aot\SQLitePCLRaw.lib.e_sqlite3.android.dll.so
obj\Release\net7.0-android\android-x86\aot\SQLitePCLRaw.provider.dynamic_cdecl.dll.so
obj\Release\net7.0-android\android-x86\aot\SQLitePCLRaw.provider.e_sqlite3.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.Android.Glide.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.Android.Glide.Annotations.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.Android.Glide.DiskLruCache.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.Android.Glide.GifDecoder.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Activity.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Activity.Ktx.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Annotation.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Annotation.Experimental.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.AppCompat.AppCompatResources.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Arch.Core.Common.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Arch.Core.Runtime.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.AsyncLayoutInflater.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Browser.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.CardView.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Collection.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Collection.Ktx.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Concurrent.Futures.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.ConstraintLayout.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.ConstraintLayout.Core.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.CoordinatorLayout.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Core.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Core.Core.Ktx.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.CursorAdapter.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.CustomView.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.DocumentFile.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.DynamicAnimation.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Emoji2.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Emoji2.ViewsHelper.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.ExifInterface.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Fragment.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Fragment.Ktx.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Interpolator.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Legacy.Support.Core.UI.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Legacy.Support.V4.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Lifecycle.Common.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Lifecycle.LiveData.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Lifecycle.Process.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Lifecycle.Runtime.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Lifecycle.Runtime.Ktx.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Lifecycle.ViewModel.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Lifecycle.ViewModel.Ktx.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Loader.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.LocalBroadcastManager.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Media.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Navigation.Common.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Navigation.Fragment.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Navigation.Runtime.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Navigation.UI.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Print.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.ResourceInspection.Annotation.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.SavedState.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.SavedState.SavedState.Ktx.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Security.SecurityCrypto.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.SlidingPaneLayout.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Startup.StartupRuntime.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Tracing.Tracing.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Transition.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.VectorDrawable.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.VectorDrawable.Animated.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.VersionedParcelable.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.ViewPager2.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.AndroidX.Window.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.Google.Android.Material.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.Google.Crypto.Tink.Android.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.Google.Guava.ListenableFuture.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.Jetbrains.Annotations.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.Kotlin.StdLib.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.Kotlin.StdLib.Common.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.Kotlin.StdLib.Jdk7.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.Kotlin.StdLib.Jdk8.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.KotlinX.Coroutines.Android.dll.so
obj\Release\net7.0-android\android-x86\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\Release\net7.0-android\android-x86\aot\System.Private.CoreLib.dll.so
