{
    "ConnectionStrings": {
        "DefaultConnection": "Server=serverramon.database.windows.net;Database=nutricionramon; User Id=waffles;Password=MCWFilms127;MultipleActiveResultSets=true;TrustServerCertificate=true;"
        //"DefaultConnection": "Server=Mini-Wafflera\\SQLEXPRESS;Database=Nutricion; User Id=myUsername;Password=myPassword;MultipleActiveResultSets=true;TrustServerCertificate=true; Trusted_Connection=True;"
    },
    "jwtkey": "=9v)th[2[xrw-&~IKl$oZbt7_1qV}c",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
